org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Keystore properties (substitua com seus valores reais)
MY_KEYSTORE=ray-club-release.keystore
MY_KEY_ALIAS=ray-club
MY_KEY_PASSWORD=SUA_SENHA_AQUI
MY_STORE_PASSWORD=SUA_SENHA_AQUI
